{
    "files.associations": {
        "cctype": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp"
    }
}